{
  "name": "hucode-updates",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "refresh": "node --experimental-strip-types scripts/refresh-release-data.ts",
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
